# Corrections Dark Mode - GitHub Copilot Pro

## 🚨 Problèmes Identifiés
- QuoteCard (guillemets) avec fond blanc peu lisible
- Cartes grises difficiles à lire en dark mode
- Timeline items avec contraste insuffisant
- Tabs pas assez contrastés
- Certaines cartes gardent des fonds clairs

## 🔧 Corrections Spécifiques

### 1. Corriger QuoteCard (components/quote-card.tsx)

**REMPLACER :**
```tsx
<Card className="overflow-hidden hover:-translate-y-1 transition-transform duration-300 border border-blue-100 bg-gradient-to-br from-white to-blue-50">
```

**PAR :**
```tsx
<Card className="overflow-hidden hover:-translate-y-1 transition-transform duration-300 border border-blue-100 dark:border-gray-700 bg-gradient-to-br from-white to-blue-50 dark:from-gray-800 dark:to-gray-700">
```

**Et modifier les icônes de guillemets :**
```tsx
<div className="absolute top-2 right-2 text-6xl opacity-10 text-primary dark:text-blue-400">
  <QuoteIcon className="h-12 w-12" />
</div>
<div className="mb-4 flex justify-start">
  <QuoteIcon className="h-8 w-8 text-primary dark:text-blue-400" />
</div>
```

**Adapter la ligne colorée :**
```tsx
<div className="flex items-center gap-2 border-t pt-4 border-blue-100 dark:border-gray-600">
  <div className="h-8 w-1 bg-gradient-to-b from-blue-600 to-red-500 dark:from-blue-400 dark:to-red-400 rounded-full mr-2"></div>
```

### 2. Corriger TimelineItem (components/timeline-item.tsx)

**REMPLACER :**
```tsx
<div className="space-y-1 p-4 border-l-2 border-blue-100 bg-white/50 rounded-r-lg transition-all duration-300 hover:shadow-md">
```

**PAR :**
```tsx
<div className="space-y-1 p-4 border-l-2 border-blue-100 dark:border-blue-400 bg-white/50 dark:bg-gray-800/50 rounded-r-lg transition-all duration-300 hover:shadow-md">
```

**Adapter les couleurs du texte :**
```tsx
<div className="text-sm font-medium text-blue-600 dark:text-blue-400">{date}</div>
<h3 className="font-semibold text-blue-800 dark:text-blue-300">{title}</h3>
<p className="text-muted-foreground dark:text-gray-300">{description}</p>
```

### 3. Corriger les Tabs (app/technologies/page.tsx)

**REMPLACER les TabsList :**
```tsx
<TabsList className="grid w-full grid-cols-2 p-1 bg-blue-50 rounded-xl">
```

**PAR :**
```tsx
<TabsList className="grid w-full grid-cols-2 p-1 bg-blue-50 dark:bg-gray-800 rounded-xl">
```

**REMPLACER les TabsTrigger :**
```tsx
<TabsTrigger value="technical" className="rounded-lg data-[state=active]:bg-gradient-to-r data-[state=active]:from-blue-600 data-[state=active]:to-blue-700 data-[state=active]:text-white">
```

**PAR :**
```tsx
<TabsTrigger value="technical" className="rounded-lg data-[state=active]:bg-gradient-to-r data-[state=active]:from-blue-600 data-[state=active]:to-blue-700 dark:data-[state=active]:from-blue-500 dark:data-[state=active]:to-blue-600 data-[state=active]:text-white dark:text-gray-300 dark:data-[state=active]:text-white">
```

### 4. Corriger les Cards avec arrière-plan (components/ui/card.tsx)

**Ajouter des variantes pour les Cards avec fonds colorés :**

Dans les pages où il y a des Cards avec `bg-muted/50`, remplacer par :
```tsx
bg-muted/50 dark:bg-gray-800/50
```

### 5. Corriger InfoCard (components/info-card.tsx)

**REMPLACER :**
```tsx
<Card className="h-full hover:-translate-y-1 transition-transform duration-300 border-l-4 border-l-primary">
```

**PAR :**
```tsx
<Card className="h-full hover:-translate-y-1 transition-transform duration-300 border-l-4 border-l-primary dark:bg-gray-800 dark:border-gray-700">
```

### 6. Corriger SkillProgress (components/skill-progress.tsx)

**REMPLACER :**
```tsx
<div className="space-y-2 p-3 border border-blue-50 rounded-lg transition-all duration-300 hover:shadow-md hover:border-blue-100">
```

**PAR :**
```tsx
<div className="space-y-2 p-3 border border-blue-50 dark:border-gray-700 dark:bg-gray-800/50 rounded-lg transition-all duration-300 hover:shadow-md hover:border-blue-100 dark:hover:border-gray-600">
```

**Et adapter la Progress bar :**
```tsx
<Progress 
  value={level} 
  className="h-2.5 bg-blue-100 dark:bg-gray-700" 
  indicatorClassName="bg-gradient-to-r from-blue-600 to-blue-400 dark:from-blue-500 dark:to-blue-300" 
/>
```

### 7. Corriger les sections avec fonds colorés

#### Dans toutes les pages, remplacer :
```tsx
bg-muted/50
```
**PAR :**
```tsx
bg-muted/50 dark:bg-gray-900/50
```

#### Pour les sections avec gradients :
```tsx
bg-gradient-to-b from-white via-blue-50/30 to-white
```
**PAR :**
```tsx
bg-gradient-to-b from-white via-blue-50/30 to-white dark:from-gray-900 dark:via-gray-800 dark:to-gray-900
```

### 8. Corriger MissionCard (components/mission-card.tsx)

**REMPLACER :**
```tsx
<Card className="h-full hover:-translate-y-2 transition-all duration-500 overflow-hidden group border-0 shadow-md hover:shadow-2xl hover:shadow-blue-500/10 bg-gradient-to-br from-white to-blue-50/30">
```

**PAR :**
```tsx
<Card className="h-full hover:-translate-y-2 transition-all duration-500 overflow-hidden group border-0 shadow-md hover:shadow-2xl hover:shadow-blue-500/10 dark:hover:shadow-blue-400/10 bg-gradient-to-br from-white to-blue-50/30 dark:from-gray-800 dark:to-gray-700">
```

**Adapter l'icône :**
```tsx
<div className="mb-4 flex h-16 w-16 items-center justify-center rounded-xl bg-gradient-to-br from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 shadow-lg group-hover:shadow-xl group-hover:scale-110 transition-all duration-300">
  <Icon className="h-8 w-8 text-blue-600 dark:text-blue-400 group-hover:text-purple-600 dark:group-hover:text-purple-400 transition-colors duration-300" />
</div>
```

## 📋 Instructions pour Copilot

**Instruction principale :**
"Corrige l'affichage du dark mode en adaptant tous les arrière-plans, bordures et textes pour avoir un bon contraste. Remplace tous les fonds blancs/clairs par des équivalents sombres avec les classes dark:. Assure-toi que le texte reste lisible sur tous les arrière-plans."

**Règles à suivre :**
1. `bg-white` → `bg-white dark:bg-gray-800`
2. `bg-blue-50` → `bg-blue-50 dark:bg-gray-800`
3. `border-blue-100` → `border-blue-100 dark:border-gray-700`
4. `text-blue-600` → `text-blue-600 dark:text-blue-400`
5. `bg-muted/50` → `bg-muted/50 dark:bg-gray-900/50`

**Priorités :**
1. QuoteCard - très visible sur votre capture
2. Timeline items - contraste insuffisant
3. Cards de compétences - fonds trop clairs
4. Tabs - manque de contraste
5. Tous les gradients avec des couleurs sombres

**Test final :**
Vérifier que chaque page est lisible en dark mode et que tous les éléments interactifs restent visibles.